server {
    listen  80;

    server_name branch.dev.timam.io;

    location / {
        root  /var/www/branch.dev.timam.io/mavapp;
        index  index.php index.html index.htm;
        try_files $uri $uri/ =404;
        autoindex  on;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}